# cloud-mobile-custom-push-provider

./: README.md  REUSE.toml
.reuse/: dep5
custom-push-server-sample-java/: .gitignore  NOTICE  README.md  custom-push-api.yml  pom.xml
custom-push-server-sample-java/src/main/java/com/huawei/push/examples/: SendNotifyMessage.java
custom-push-server-sample-java/src/main/java/com/huawei/push/messaging/: HuaweiCredential.java  HuaweiMessageClientImpl.java
custom-push-server-sample-java/src/main/java/com/huawei/push/util/: InitAppUtils.java
custom-push-server-sample-java/src/main/java/com/sap/cloud/platform/mobile/services/custom/push/: Application.java
custom-push-server-sample-java/src/main/java/com/sap/cloud/platform/mobile/services/custom/push/service/: PushAPI.java  PushConfiguration.java  PushException.java  PushProvider.java  WebSecurityConfig.java
custom-push-server-sample-java/src/main/java/com/sap/cloud/platform/mobile/services/custom/push/service/huawei/: HuaweiPush.java
custom-push-server-sample-java/src/main/java/com/sap/cloud/platform/mobile/services/custom/push/service/xiaomi/: XiaomiPush.java
custom-push-server-sample-java/src/main/java/com/sap/cloud/platform/mobile/services/custom/push/web/: CustomPushController.java
custom-push-server-sample-java/src/main/resources/: application.yml  config.properties
hms-push-clientdemo-android/: README.md  build.gradle
hms-push-clientdemo-android/app/: agconnect-services.json.sample  build.gradle  proguard-rules.pro
hms-push-clientdemo-android/app/libs/: foundation-3.2.0.aar
hms-push-clientdemo-android/app/src/main/: AndroidManifest.xml
hms-push-clientdemo-android/app/src/main/java/com/huawei/codelabpush4sap/: Deeplink2Activity.java  DeeplinkActivity.java  MainActivity.java  MyPushService.java  OnDialogClickListener.java  TopicDialog.java
hms-push-clientdemo-android/app/src/main/res/layout/: activity_deeplink2.xml  activity_main.xml
hms-push-clientdemo-android/app/src/main/res/values/: strings.xml
hms-push-clientdemo-android/gradle/wrapper/: gradle-wrapper.properties
xiaomi-push-clientdemo-android/: README.md  build.gradle  gradle.properties
xiaomi-push-clientdemo-android/PushDemo/: AndroidManifest.xml  build.gradle  proguard-project.txt
xiaomi-push-clientdemo-android/PushDemo/res/layout/: activity_main.xml
xiaomi-push-clientdemo-android/PushDemo/res/values/: strings.xml
xiaomi-push-clientdemo-android/PushDemo/src/com/sap/push/xiaomi/: DemoApplication.java  DemoMessageReceiver.java  MainActivity.java
xiaomi-push-clientdemo-android/XiaoMiPushPictures/: README.md
xiaomi-push-clientdemo-android/gradle/wrapper/: gradle-wrapper.properties
