#Define which push provider is enabled, currently valid providers: HUAWEI, XIAOMI
active_push_provider=

#HUAWEI PUSH configurations
huawei_push_open_url=https://push-api.cloud.huawei.com
huawei_token_server=https://oauth-login.cloud.huawei.com/oauth2/v2/token
huawei_app_id=
huawei_app_secret=

#XIAOMI PUSH configurations
xiaomi_app_package_name=
xiaomi_app_secret_key=
