{
	"agcgw":{
		"backurl":"connect-drcn.dbankcloud.cn",
		"url":"connect-drcn.hispace.hicloud.com"
	},
	"client":{
		"cp_id":"2850086000418048253",
		"product_id":"736430079244664875",
		"client_id":"472266063459910784",
		"client_secret":"8D3B2FC9B85642BD99F514EE553593654A593CB5CE6C8BE174798093CBDFBA4C",
		"app_id":"input your app_id here",
		"package_name":"com.huawei.codelabpush4sap",
		"api_key":"CgB6e3x9d9Je7JV5zhG84oh2KeugSWO1rPKwab3zEnJu2hnUBQW78cOnz+BlKM1pYb2lDrvzttPrlRGMzBKweDzb"
	},
	"service":{
		"analytics":{
			"collector_url":"datacollector-drcn.dt.hicloud.com,datacollector-drcn.dt.dbankcloud.cn",
			"resource_id":"p1",
			"channel_id":""
		},
		"cloudstorage":{
			"storage_url":"https://agc-storage-drcn.platform.dbankcloud.cn"
		},
		"ml":{
			"mlservice_url":"ml-api-drcn.ai.dbankcloud.com,ml-api-drcn.ai.dbankcloud.cn"
		}
	},
	"region":"CN",
	"configuration_version":"1.0"
}
