apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        targetSdkVersion 28
        minSdkVersion 24
        applicationId "com.sap.push.xiaomi"
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jni.srcDirs = ['jni']
            jniLibs.srcDirs = ['libs-cpufeatures', 'libs-zip']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation group: 'com.sap.cloud.android',  name: 'foundation', version: '3.2.0'
    implementation group: 'com.google.android.material', name: 'material', version: '1.3.0-alpha03'
    implementation 'com.squareup.okio:okio:2.7.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

}
