// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }  // If can't visit google directly, please use this mirror website
        maven { url 'https://maven.aliyun.com/repository/google' }   // If can't visit google directly, please use this mirror website
//        google()
//        jcenter()
        // huawei maven
        mavenLocal()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath 'com.huawei.agconnect:agcp:1.3.1.300'
        classpath group: 'com.sap.cloud.android', name:'odata-android-gradle-plugin', version:'3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }  // If can't visit google directly, please use this mirror website
        maven { url 'https://maven.aliyun.com/repository/google' }   // If can't visit google directly, please use this mirror website
        mavenLocal()
//        google()
//        jcenter()
        // huawei maven
        maven { url 'https://developer.huawei.com/repo/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
